<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Movavi</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="screen and (max-width: 768px)" href="css/sm.css" />
	<link rel="stylesheet" media="screen and (max-width: 320px)" href="css/xs.css" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header></header>
<section>
    <div class="masthead">
        <div class="container masthead-background">
            <div class="row align-items-center">
                <div class=" col-xs-12 col-sm-12 col-md-12">
                    <h2>Making slideshows with music is easy!</h2>
                    <h1>Use Movavi Slideshow Maker</h1>
                    <ul class="li-properties">
                        <li>Create slideshows with music, titles and effects</li>
                        <li>Sequence slides with transitions</li>
                        <li>Export video in popular formats</li>
                    </ul>
                    <p>Download the program and follow the instructions below</p>
                    <button class="button button-margin button-margin-xs"><i class="icon-windows"></i>Download for Free</button>
                    <button class="button button-margin-xs"><i class="icon-mac"></i>Download for Free</button>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="how-to-make">
        <div class="container">
            <div class="row align-items-center">
                <div class="how-to-item">
                    <div class="row">
                        <h3 class="how-to-make-h">How to Make Videos with Pictures and Music</h3>
                        <p class="p-how-to-item">Did you have a great vacation this summer? Give yourself a positive emotional boost for the winter by creating an evocative slideshow with music and titles or a photo collage from your holiday photos! With Movavi Slideshow Maker, you can turn your photos into a movie in just a couple of minutes even if you have no experience in video montage. Interested? Let’s get started!</p>
                        <div class="row text-center button-how-to-make">
                            <button class="button button-margin button-margin-xs"><i class="icon-windows"></i>Download for Free</button>
                            <button class="button button-margin-xs"><i class="icon-mac"></i>Download for Free</button>
                        </div>
                    </div>
                </div>
                <div class="how-to-item">
                    <div class="row">
                        <h3><span class="num">1.</span>Install the Program</h3>
                        <p class="p-how-to-make">Download Movavi’s slideshow creator and run the installation file. The  onscreen instructions will guide you through the setup process.</p>
                    </div>
                </div>
                <div class="how-to-item">
                    <div class="row">
                        <h3><span class="num">2.</span>Select the Working Mode</h3>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-7">
                                <p class="p-step">When you launch Movavi’s slideshow maker with the music-adding capability, you’ll see a Welcome window. In this window, you can choose one of two working modes: <b>Easy mode</b> or <b>Full feature mode</b>. If you want to quickly make a slideshow with photos, music and transitions, choose <b>Create slideshow in easy mode</b>. If you want to incorporate video footage, titles, special effects, and other enhancements to your movie, choose <b>Create project in full feature mode</b>.Instructions for both modes follow below.</p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-5">
                                <img src="img/screen0.png" class="img-easy-mode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="how-to-item hidden-xs visible-sm visible-md visible-lg">
                    <div class="row ">
                        <h3><span class="num">3.</span>Make a Slideshow</h3>
                        <div class="text-center">
                            <button class="button-easy" id="btn-easy" active=1>Easy Mode</button>
                            <button class="button-full-off" id="btn-full" active=0>Full Feature Mode</button>
                        </div>
                        <img src="img/fig3.png" class="img-fig " id="marker-easy">
                        <img src="img/fig3.png" class="img-fig-2" id="marker-full" style="display: none">        
                    </div>                                  
                </div>
            </div>
        </div>

        <div class="how-to-item hidden-md hidden-lg hidden-sm visible-xs">
            <div class="row">
            <h3><span class="num">3.</span>Make a Slideshow</h3>
  				<div class="row no-gutter">
  					<div class="col-xs-6">
  						<button class="button-easy" id="btn-easy" active=1>Easy Mode</button>
						</div>
  					<div class="col-xs-6">
  						<button class="button-full-off" id="btn-full" active=0>Full Feature Mode</button>
  					</div>
  				</div>                        
            </div>                   
        </div>
    </div>
</section>
<section>
    <div class="easy-mode">
        <div class="container">
            <div class="row align-items-center" id="block-easy">
                <div class="mode-item">
                    <div class="row">
                        <h3><span class="num">3.1.</span>Upload Photos</h3>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-7">
                                <p class="p-step">Welcome to the Slideshow Wizard! In the <b>first tab</b>, upload your images by clicking <strong>+Files</strong> or <strong>+Foldersand</strong> choosing the
                                pictures to include. When the uploaded photos appear in the working area, you can drag them into any order, as well as rotate or remove them by clicking the relevant icons on each of the images. You can also set <b>Slide duration</b> in the appropriate field. </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-5">
                                <img src="img/screen_3_1.png" class="img-easy-mode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mode-item">
                    <div class="row">
                        <h3><span class="num">3.2.</span>Add Transitions</h3>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-7">
                                <p class="p-step">Open the <b>second tab</b>. Here, you can choose the transition style to join your photos, or click <b>No transitions</b> if you don’t want fades in your slideshow. To adjust the speed of transition from one slide to the next, set the <b>Max transition duration</b> in the field below the list of transition styles.
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-5">
                                <img src="img/screen_3_2.png" class="img-easy-mode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mode-item">
                    <div class="row">
                        <h3><span class="num">3.3.</span>Add Music</h3>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-7">
                                <p class="p-step">Open the <b>third tab</b>. To upload your own audio files, click
                                 <strong>+Audio</strong>. To use one of the built-in melodies, click <b>Add one of our tracks</b>. You can also automatically synchronize slide duration to the music tempo. To do this, click the <b>Yes</b>button and set <b>Minimum slide duration</b>. Finally, click <b>Finish</b>.<br/>
                                 All that’s left is save your photo movie. To learn how to export your slideshow, see Step 4 below.</p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-5">
                                <img src="img/screen_3_3.png" class="img-easy-mode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p class="p-how-to-item">Your photo movie is almost ready. Go to Step 4 to learn how to export your slideshow.</p>
                    <div class="href-see-full">
                        <a href="#btn-full" class="see-full" id="btn-see-full-mode">
                            <i class="icon-href"><img src="img/shevron_right_009CB8.png"></i>See Full Feature Mode</a>
                    </div>
                </div>
            </div>

            <div class="row align-items-center" id="block-full" style="display: none">
                <div class="mode-item">
                    <div class="row">
                        <h3><span class="num">3.1.</span>Add Your Files to the Program</h3>
                        <div class="row">
                            <div class="col-xs-12 col-xs-6 col-sm-6 col-md-7">
                                <p class="p-step">Click Add Media Files and browse through your photos to choose the ones you want to add to your slideshow. You can also upload videos if you like. All the files you’ve chosen will be added on the timeline at the bottom of the program window.</p>
                            </div>
                            <div class="col-xs-12 col-xs-6 col-sm-6 col-md-5">
                                <img src="img/screen_3_1.png" class="img-easy-mode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mode-item">
                    <div class="row">
                        <h3><span class="num">3.2.</span>Add Transitions</h3>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-7">
                                <p class="p-step">Now you can add fades to your movie to make the transition between images smooth and appropriate in style for the content. Go to the Transitions tab, select a category that appeals to you and pick the style you like best. To add a transition, simply drag and drop it between two videos on the timeline. </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-5">
                                <img src="img/screen_3_2.png" class="img-easy-mode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mode-item">
                    <div class="row">
                        <h3><span class="num">3.3.</span>Complete Your Slideshow Music and Titles</h3>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-7">
                                <p class="p-step">You can also add music to make your movie more engaging. Click Add Media Files and upload the soundtrack of your choice. You can also click Sample audio to use one of the built-in audio files.</p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-5">
                                <img src="img/screen_3_3.png" class="img-easy-mode">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="href-see-full">
                        <a href="#btn-easy" class="see-full" id="btn-see-easy-mode">
                            <i class="icon-href"><img src="img/shevron_right_009CB8.png"></i>See Easy Mode </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="save-your-clip">
        <div class="container">
            <div class="row align-items-center">
                <h3><span class="num">4.</span>Save Your Clip</h3>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-7">
                        <p class="p-step">Click the <b>Export</b> button and select the appropriate option from the tabs in the upper part of the pop-up window. You can save your slideshow to watch on your computer or mobile device, or prepare it for uploading to the web. When you’re done, click <b>Start</b>. Now you know how to use our handy photo-to-video maker with music, titles and transitions! </p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5">
                        <img src="img/screen_4.png" class="img-easy-mode" id="cursor">

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="slideshow">
        <div class="container">
            <div class="row">
            	<div class="col-xs-12 hidden-sm hidden-md hidden-lg visible-xs text-center">
            		<h3>Movavi Slideshow Maker</h3>
            	</div>
                <div class="col-xs-12 col-sm-4 col-md-5">
                    <img src="img/box_slideshow_win_mac.png" class="img-slideshow center-block">
                </div>
                <div class="col-xs-12 col-sm-8 col-md-7">
                    <h3 class="hidden-xs">Movavi Slideshow Maker</h3>
                    <p class="p-slideshow">An easy-to-use, yet efficient slideshow making program</p>
                    <ul class="features-list">
                        <li class="create">Create a slideshow with music in 3 simple steps</li>
                        <li class="dynamic">Join slides with dynamic transitions</li>
                        <li class="titles">Add stylish animated titles</li>
                        <li class="color">Adjust color, enhance picture quality</li>
                    </ul>
                    <div class="row no-gutter visible-md visible-lg hidden-xs hidden-sm">
                        <div class="col-sm-5 col-md-5 text-center">
                            <button class="button"><i class="icon-windows"></i>Download for Free</button>
                            <a href="#" class="a-slideshow">More about Windows version ></a>
                        </div>
                        <div class="col-sm-5 col-md-5 text-center">
                            <button class="button"><i class="icon-mac"></i>Download for Free</button>
                            <a href="#" class="a-slideshow">More about Windows version ></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row no-gutter visible-sm visible-xs hidden-md hidden-lg">
                <div class="col-xs-12 col-sm-6 text-center">
                    <button class="button"><i class="icon-windows"></i>Download for Free</button>
                    <a href="#" class="a-slideshow">More about Windows version ></a>
                </div>
                <div class="col-xs-12 col-sm-6 text-center">
                    <button class="button"><i class="icon-mac"></i>Download for Free</button>
                    <a href="#" class="a-slideshow">More about Windows version ></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="see-other">
        <div class="container">
            <div class="align-items-center">
                <h3 class="h-see-other">See Other Useful How-to Guides</h3>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="pull-right"><a href="#" class="a-see-other">How to shrink photos</a>
                            <a href="#" class="a-see-other">How to make a Christmas slideshow</a></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <a href="#" class="a-see-other">How to make a slideshow</a>
                        <a href="#" class="a-see-other">And much more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="question">
        <div class="container">
            <div class="align-items-center">
                <h3 class="h-see-other">Have Questions?</h3>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="pull-right">
                            <div class="visit-or-watch">
                                <a href="#" class="support-contact"><img src="img/icon_mic-support_151x160_min.png" class="img-icon"></a>
                                <div class="support-text">
                                   <h4 class="h-contact">Visit Our Support Center</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="visit-or-watch">
                            <a href="#" class="support-contact"><img src="img/icon_video-guides_151x160_min.png" class="img-icon"></a>
                            <div class="support-text">
                                <h4 class="h-contact">Watch Our Video Guides</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer></footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src='common.js'></script>
</script>
</body>
</html>
